dmenu-extended/.config/dmenu-extended/cache/dmenuExtended_aliases_lookup.json (before)
[
    [
        "Icon Browser",
        "gtk3-icon-browser"
    ],
    [
        "Zenmap",
        "zenmap"
    ],
    [
        "Vifm",
        "vifm;"
    ],
    [
        "Avahi VNC Server Browser",
        "bvnc"
    ],
    [
        "Oracle VM VirtualBox",
        "VirtualBox"
    ],
    [
        "Vim",
        "vim;"
    ],
    [
        "CMake",
        "cmake-gui"
    ],
    [
        "Feh",
        "feh --start-at"
    ],
    [
        "qutebrowser",
        "qutebrowser"
    ],
    [
        "Avahi SSH Server Browser",
        "bssh"
    ],
    [
        "GTK+ Demo",
        "gtk3-demo"
    ],
    [
        "Zenmap (as root)",
        "/usr/share/zenmap/su-to-zenmap.sh"
    ],
    [
        "gVim",
        "gvim -f"
    ],
    [
        "mpv Media Player",
        "mpv --player-operation-mode=pseudo-gui --"
    ],
    [
        "Alacritty",
        "alacritty"
    ],
    [
        "Htop",
        "htop;"
    ],
    [
        "Avahi Zeroconf Browser",
        "avahi-discover"
    ],
    [
        "Widget Factory",
        "gtk3-widget-factory"
    ],
    [
        "Wing Pro 6.1",
        "wing6.1"
    ],
    [
        "Zim Desktop Wiki",
        "zim"
    ],
    [
        "compton",
        "compton"
    ],
    [
        "Qt V4L2 video capture utility",
        "qvidcap"
    ],
    [
        "Dropbox",
        "dropbox"
    ],
    [
        "lftp",
        "lftp;"
    ],
    [
        "ipython",
        "ipython;"
    ],
    [
        "qBittorrent",
        "qbittorrent"
    ],
    [
        "Tor Browser (en-US)",
        "tor-browser-en"
    ],
    [
        "Qt V4L2 test Utility",
        "qv4l2"
    ],
    [
        "networkmanager_dmenu",
        "networkmanager_dmenu"
    ]
]

dmenu-extended/.config/dmenu-extended/cache/dmenuExtended_aliases_lookup.json (after)
[
    [
        "Icon Browser",
        "gtk3-icon-browser"
    ],
    [
        "Zenmap",
        "zenmap"
    ],
    [
        "Vifm",
        "vifm;"
    ],
    [
        "Avahi VNC Server Browser",
        "bvnc"
    ],
    [
        "Oracle VM VirtualBox",
        "VirtualBox"
    ],
    [
        "Vim",
        "vim;"
    ],
    [
        "CMake",
        "cmake-gui"
    ],
    [
        "Feh",
        "feh --start-at"
    ],
    [
        "qutebrowser",
        "qutebrowser"
    ],
    [
        "Avahi SSH Server Browser",
        "bssh"
    ],
    [
        "GTK+ Demo",
        "gtk3-demo"
    ],
    [
        "Zenmap (as root)",
        "/usr/share/zenmap/su-to-zenmap.sh"
    ],
    [
        "gVim",
        "gvim -f"
    ],
    [
        "Where am I?",
        "/usr/lib/geoclue-2.0/demos/where-am-i;"
    ],
    [
        "mpv Media Player",
        "mpv --player-operation-mode=pseudo-gui --"
    ],
    [
        "Alacritty",
        "alacritty"
    ],
    [
        "Htop",
        "htop;"
    ],
    [
        "Avahi Zeroconf Browser",
        "avahi-discover"
    ],
    [
        "Widget Factory",
        "gtk3-widget-factory"
    ],
    [
        "Wing Pro 6.1",
        "wing6.1"
    ],
    [
        "Zim Desktop Wiki",
        "zim"
    ],
    [
        "vimb",
        "vimb"
    ],
    [
        "compton",
        "compton"
    ],
    [
        "Qt V4L2 video capture utility",
        "qvidcap"
    ],
    [
        "Dropbox",
        "dropbox"
    ],
    [
        "lftp",
        "lftp;"
    ],
    [
        "ipython",
        "ipython;"
    ],
    [
        "qBittorrent",
        "qbittorrent"
    ],
    [
        "Geoclue Demo agent",
        "/usr/lib/geoclue-2.0/demos/agent"
    ],
    [
        "Tor Browser (en-US)",
        "tor-browser-en"
    ],
    [
        "Qt V4L2 test Utility",
        "qv4l2"
    ],
    [
        "networkmanager_dmenu",
        "networkmanager_dmenu"
    ]
]

dmenu-extended/.config/dmenu-extended/cache/dmenuExtended_aliases_lookup.json (diff)
@@ -52,6 +52,10 @@
         "gvim -f"
     ],
     [
+        "Where am I?",
+        "/usr/lib/geoclue-2.0/demos/where-am-i;"
+    ],
+    [
         "mpv Media Player",
         "mpv --player-operation-mode=pseudo-gui --"
     ],
@@ -80,6 +84,10 @@
         "zim"
     ],
     [
+        "vimb",
+        "vimb"
+    ],
+    [
         "compton",
         "compton"
     ],
@@ -102,6 +110,10 @@
     [
         "qBittorrent",
         "qbittorrent"
+    ],
+    [
+        "Geoclue Demo agent",
+        "/usr/lib/geoclue-2.0/demos/agent"
     ],
     [
         "Tor Browser (en-US)",
